<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float project</title>
    <style>
        body{
            margin: 0 auto;
            width: 90%;
            max-width: 900px;}
            
        #pic1{
            float: left;
            width: 15%;
        }
        
        .wrapper1{
            background: yellowgreen;
            text-align: right;
            clear: right;
        }
        #pic2{
            float: right;
            width: 15%;
        }
        .wrapper2{
            background: peru;
            clear: left;
        }
        
        #pic3{
            float: left;
            width: 15%;
        }
        .wrapper3{
            background: plum;
            
            clear: right;
        }
        #pic4{
            float: right;
            width: 15%;
        }
        .wrapper4{
            background: greenyellow;
            clear: left;
        }


    </style>
</head
<body>

    <h1>project there you go</h1>
    <div class="wrapper1">
        

        <img id= "pic1" src="below 50kb pic.jpg" alt="">
        <p class="clearing1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nostrum iure quibusdam necessitatibus, enim ipsam. Laborum autem placeat assumenda iste, perspiciatis amet numquam inventore officiis eveniet sunt beatae deleniti suscipit, voluptates alias. Id, expedita. Nam, ipsum rerum. Cumque ipsum facere eius quaerat illo. Perferendis atque amet blanditiis officia eius ipsam eligendi dicta expedita, rerum architecto sed distinctio quis accusamus! Excepturi voluptate ipsam nam nulla, quod modi totam recusandae nostrum non culpa ad obcaecati ipsum distinctio expedita libero soluta magnam temporibus iste, tempore placeat laboriosam? Ex accusamus adipisci sunt inventore molestias ea, asperiores optio reprehenderit, nisi, aspernatur alias minus eos dignissimos!</p>
    </div>
    <div class="wrapper2">
        

        <img id= "pic2" src="below 50kb pic.jpg" alt="">
        <p class="clearing2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nostrum iure quibusdam necessitatibus, enim ipsam. Laborum autem placeat assumenda iste, perspiciatis amet numquam inventore officiis eveniet sunt beatae deleniti suscipit, voluptates alias. Id, expedita. Nam, ipsum rerum. Cumque ipsum facere eius quaerat illo. Perferendis atque amet blanditiis officia eius ipsam eligendi dicta expedita, rerum architecto sed distinctio quis accusamus! Excepturi voluptate ipsam nam nulla, quod modi totam recusandae nostrum non culpa ad obcaecati ipsum distinctio expedita libero soluta magnam temporibus iste, tempore placeat laboriosam? Ex accusamus adipisci sunt inventore molestias ea, asperiores optio reprehenderit, nisi, aspernatur alias minus eos dignissimos!</p>
    </div>
    <div class="wrapper3">
        

        <img id= "pic3" src="below 50kb pic.jpg" alt="">
        <p class="clearing3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nostrum iure quibusdam necessitatibus, enim ipsam. Laborum autem placeat assumenda iste, perspiciatis amet numquam inventore officiis eveniet sunt beatae deleniti suscipit, voluptates alias. Id, expedita. Nam, ipsum rerum. Cumque ipsum facere eius quaerat illo. Perferendis atque amet blanditiis officia eius ipsam eligendi dicta expedita, rerum architecto sed distinctio quis accusamus! Excepturi voluptate ipsam nam nulla, quod modi totam recusandae nostrum non culpa ad obcaecati ipsum distinctio expedita libero soluta magnam temporibus iste, tempore placeat laboriosam? Ex accusamus adipisci sunt inventore molestias ea, asperiores optio reprehenderit, nisi, aspernatur alias minus eos dignissimos!</p>
    </div>
    <div class="wrapper4">
        

        <img id= "pic4" src="below 50kb pic.jpg" alt="">
        <p class="clearing4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nostrum iure quibusdam necessitatibus, enim ipsam. Laborum autem placeat assumenda iste, perspiciatis amet numquam inventore officiis eveniet sunt beatae deleniti suscipit, voluptates alias. Id, expedita. Nam, ipsum rerum. Cumque ipsum facere eius quaerat illo. Perferendis atque amet blanditiis officia eius ipsam eligendi dicta expedita, rerum architecto sed distinctio quis accusamus! Excepturi voluptate ipsam nam nulla, quod modi totam recusandae nostrum non culpa ad obcaecati ipsum distinctio expedita libero soluta magnam temporibus iste, tempore placeat laboriosam? Ex accusamus adipisci sunt inventore molestias ea, asperiores optio reprehenderit, nisi, aspernatur alias minus eos dignissimos!</p>
    </div>
   
    
</body>
</html>